{
    "python.testing.pytestArgs": [
        "--ignore=${workspaceFolder}/boxsup_pytorch/awe_sem_seg/",
        "tests",
        "--no-cov"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "flake8.args": [
        "--config=.flake8"
    ],
    "python.analysis.autoImportCompletions": true
}